import React, { useEffect, useState } from "react";
import Head from "next/head";
import { Navigation } from "../components/Navigation";
import Cookies from "js-cookie";

export default function Layout({ children, title, className, menu }) {
  const [menuList, setMenuList] = useState([]);
  useEffect(() => {
    if (Cookies.get("token") === undefined) {
      setMenuList(["home", "peserta", "data", "login"]);
    } else {
      setMenuList(["home", "peserta", "data", "logout"]);
    }
  }, []);
  return (
    <>
      <Head>
        <title>{title}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="antialiased tracking-tighter">
        <Navigation menu={menuList} />
        <div className={className || `p-8`}>{children}</div>
      </div>
    </>
  );
}
