import Head from "next/head";
import Cookies from "js-cookie";
import { useRouter } from "next/router";
import Link from "next/link";
import SidebarComponent from "../components/Sidebar/Index";
import HeaderStats from "../components/Header/HeaderStats";

export default function AdminLayout({ children, title, meta, dashboard }) {
  const router = useRouter();
  return (
    <>
      <Head>
        <title>{title ?? process.env.appName}</title>
        <meta
          name="description"
          content={meta ?? "Generated by create next app"}
        />
        <meta
          name="keywords"
          content="NextJS, ReactJS, Javascript, sanbercode, dedi ananto"
        />
        <meta name="author" content="Dedi Ananto" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <SidebarComponent />
      <div className="relative md:ml-64 bg-slate-100">
        <nav className="absolute top-0 left-0 w-full z-10 bg-transparent md:flex-row md:flex-nowrap md:justify-start flex items-center p-4">
          <div className="w-full mx-autp items-center flex justify-between md:flex-nowrap flex-wrap md:px-10 px-4">
            {/* Brand */}
            <Link href="/dashboard">
              <span className="text-white text-sm uppercase hidden lg:inline-block font-semibold">
                Dashboard
              </span>
            </Link>
            {/* User */}
            <ul className="flex-col md:flex-row list-none items-center hidden md:flex">
              <button
                className={
                  "text-sm py-2 px-4 font-normal block w-full whitespace-nowrap bg-transparent text-white"
                }
                onClick={() => {
                  console.log("logout");
                  Cookies.remove("token_admin");
                  Cookies.remove("admin");
                  router.push("/admin");
                }}
              >
                Logout
              </button>
            </ul>
          </div>
        </nav>

        <div className="relative bg-slate-800 md:pt-32 pb-32 pt-12">
          <div className="px-4 md:px-10 mx-auto w-full">
            <div>
              {/* Card stats */}
              {dashboard && <HeaderStats />}
            </div>
          </div>
        </div>

        <div className="px-4 md:px-10 mx-auto w-full -m-24">
          <div className="flex flex-wrap">
            <div className="w-full px-4">{children}</div>
          </div>
        </div>
      </div>
    </>
  );
}
