import Head from "next/head";

export default function AuthLayout({ children, title, meta }) {
  return (
    <div>
      <Head>
        <title>{title ?? process.env.appName}</title>
        <meta
          name="description"
          content={meta ?? "Generated by create next app"}
        />
        <meta
          name="keywords"
          content="NextJS, ReactJS, Javascript, sanbercode, dedi ananto"
        />
        <meta name="author" content="Dedi Ananto" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="flex items-center justify-center w-full h-screen">
        {children}
      </div>
    </div>
  );
}
