import Head from "next/head";
import { BannerComponent } from "../components/Banner/Index";
import { FooterComponent } from "../components/Footer/Index";
import { NavbarComponent } from "../components/Navbar/Index";

export default function MainLayout({ children, title, meta, home }) {
  return (
    <div>
      <Head>
        <title>{title ?? process.env.appName}</title>
        <meta
          name="description"
          content={meta ?? "Generated by create next app"}
        />
        <meta
          name="keywords"
          content="NextJS, ReactJS, Javascript, sanbercode, dedi ananto"
        />
        <meta name="author" content="Dedi Ananto" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="container mx-auto">
        <NavbarComponent />
        <div className="mt-6 px-4">
          {home && <BannerComponent />}
          {children}
        </div>
        <FooterComponent />
      </div>
    </div>
  );
}
